Map<String, String> ar = {
  // Splash View
  "splash_screen_title": "الذكاء الاصطناعي الشخصي",

  // Select Language View
  "select_language": "اختر اللغة",
  "change_lang_later": "يمكنك تغيير اللغة لاحقًا من الإعدادات",
  "save": "حفظ",

  // On Boarding View
  'on_boarding_page_1_title': 'إطلاق قوة الذكاء الاصطناعي لتجارب سلسة',
  'on_boarding_page_1_description':
      'مرحبًا بك في AI Wave، حيث تلتقي الابتكار بالذكاء! لننطلق في هذه الرحلة التحولية، استكشاف الإمكانيات اللانهائية التي تكشف مشاريعنا.',
  'on_boarding_page_2_title': 'Word Wave - ثورة في ترجمة العناوين',
  'on_boarding_page_2_description':
      'انغمس في Word Wave، نظام مدعوم بالذكاء الاصطناعي يقوم بتحويل المحتوى المنطوق في مقاطع الفيديو بسلاسة، مما يخلق عناوين فرعية متزامنة تتجاوز حواجز الوصول.',
  'on_boarding_page_3_title': 'Vision Wave - إضاءة للمنظورات',
  'on_boarding_page_3_description':
      'ابدأ في رحلة بصرية مع Vision Wave، حيث يأخذ الذكاء الاصطناعي المسرح الرئيسي في إعادة تشكيل كيفية تصورنا للصور ومقاطع الفيديو. من اكتشاف الكائنات بدقة الذي يحدد ويعلق العناصر، إلى تفاصيل تتبع الكائنات التي تحافظ على فهم ديناميكي للسياق البصري — إن Vision Wave تعيد كتابة القواعد.',
  'on_boarding_page_skip': 'تخطى',
  'on_boarding_page_next': 'التالي',
  'on_boarding_page_get_started': 'ابدأ',

  // Auth View
  'sign_in': 'تسجيل الدخول',
  'sign_up': 'التسجيل',
  'sign_in_to_your_account': 'تسجيل الدخول إلى حسابك',
  'sign_up_to_your_account': 'التسجيل في حسابك',
  'phone_number': 'رقم الهاتف',
  'accept_all_terms_and_conditions':
      'أوافق على جميع الشروط والأحكام وسياسة الخصوصية',
  'do_you_have_an_account': 'هل لديك حساب؟',
  'do_not_have_an_account': 'ليس لديك حساب؟',
  'user_name': 'اسم المستخدم',
  'status': 'الحالة',
  'continue': 'متابعة',
  'profile_picture': 'صورة الملف الشخصي',
  'select_image': 'يرجى اختيار صورة ملفك الشخصي',
  'user_not_found': 'المستخدم غير موجود',
  'user_disabled': 'المستخدم معطل',
  'invalid_credential': 'بيانات الاعتماد غير صالحة',
  'invalid_email': 'البريد الإلكتروني غير صالح',
  'wrong_password': 'كلمة المرور غير صحيحة',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',

  'tearms_and_conditions': 'الشروط والأحكام',
  'tearms_and_conditions_message': 'يرجى قبول الشروط والأحكام وسياسة الخصوصية',

  'register': 'تسجيل',

  'coming_soon': 'قريباً',
  'coming_soon_message': 'سيتم إضافة هذه الميزة قريبًا...',
  'this_feature_is_coming_soon': 'هذه الميزة قريبة',

  // Dialogs
  'yes': 'نعم',
  'no': 'لا',
  'ok': 'موافق',
  'done': 'تم',
  'cancel': 'إلغاء',
  'content': 'المحتوى',
  'error': 'خطأ',
  'warning': 'تحذير',
  'info': 'معلومات',
  'success': 'نجاح',
  'are_you_sure': 'هل أنت متأكد؟',
  'are_you_sure_message': 'هل تريد بالتأكيد الخروج من التطبيق؟',
  'exit': 'خروج',
  'sign_out': 'تسجيل الخروج',
  'sign_out_message': 'أوه لا! أنت تترك\nهل أنت متأكد؟',
  'yes_log_me_out': 'نعم، قم بتسجيل الخروج',
  'no_thanks': 'لا، شكراً',
  'delete_Video': 'حذف الفيديو',
  'are_you_sure_you_want_to_delete_the_video':
      'هل أنت متأكد أنك تريد حذف الفيديو؟',

  // validators
  'required_field': 'هذا الحقل مطلوب',
  'enter_phone_number': 'يرجى إدخال رقم الهاتف الخاص بك',
  'enter_valid_phone_number': 'الرجاء إدخال رقم هاتف صحيح: (مثال: 07xxxxxxxx)',
  'enter_user_name': 'الرجاء إدخال اسم المستخدم الخاص بك',
  'user_name_must_be_less_than_20_characters':
      'يجب أن يكون اسم المستخدم أقل من أو يساوي 20 حرفًا',
  'enter_valid_user_name': 'يجب أن يحتوي اسم المستخدم على أحرف فقط',

  // Bottom Sheet
  'choses_profile_picture': 'اختر صورة الملف الشخصي',
  'camera': 'الكاميرا',
  'gallery': 'المعرض',

  // Drawer
  'soon': 'قريبًا',
  'language': 'اللغة',
  'settings': 'الإعدادات',

  // Home View
  'search': 'البحث ...',
  'more': 'المزيد',
  'open_drawer': 'فتح الدرج',
  'message': '...رسالة',
  'favorite': 'المفضلة',
  'favorite_empty': 'المفضلة فارغة',
  'home': 'الرئيسية',
  'start_searching_here': 'ابدأ البحث هنا ...',
  'profile': 'الملف الشخصي',
  'rate_us': 'قيمنا',
  'edit_profile': 'تحرير الملف الشخصي',
  'view_all': 'عرض الكل',
  'welcome_back': 'مرحبًا مرة أخرى',
  'welcome_message': 'كيف يمكنني مساعدتك \nاليوم؟',
  'aysel_wave': 'موجة أيسيل',
  'word_wave': 'موجة الكلمات',
  'vision_wave': 'موجة الرؤية',
  'history': 'السجل',
  'see_all': 'عرض الكل',
  'hi': 'مرحبا',
  'or': 'أو',
  'ai': 'الذكاء الاصطناعي',

  // Search View
  'back': 'عودة',
  'all': 'الكل',
  'links': 'الروابط',
  'photos': 'الصور',
  'videos': 'مقاطع الفيديو',
  'title': 'العنوان',
  'description': 'الوصف',

  // Action
  'open': 'فتح',
  'close': 'إغلاق',
  'add_to_favorite': 'إضافة إلى المفضلة',
  'remove_from_favorite': 'إزالة من المفضلة',
  'edit': 'تحرير',
  'update': 'تحديث',
  'delete': 'حذف',
  'download': 'تحميل',
  'admin': 'المسؤول',
  'users': 'المستخدمين',
  'help': 'المساعدة',
  'browse_files': 'تصفح الملفات',

  // Language
  'english': 'الإنجليزية',
  'arabic': 'العربية',
  'french': 'الفرنسية',
  'korean': 'الكورية',

  // More
  'about_us': 'عنا',
  'light_mode': 'الوضع الفاتح',
  'dark_mode': 'الوضع الداكن',

  // Reserach-Wave
  'aysel_welcome_message': 'كيف يمكنني مساعدتك اليوم؟',
  'talks': 'بحث',
  'insightful': 'البحث المتقدم',
  'reserach_docs': 'مستندات البحث',
  'research_source_changed': 'تم تغيير مصدر البحث',
  'to': 'إلى',
  'arxiv': 'Arxiv',
  'wiki': 'Wiki',

  // Word-Wave
  'word_wave_helper_text':
      "يستفيد @name من الذكاء الاصطناعي لتوفير عملية توليف تلقائي لإنتاج ترجمة الفيديو. الهدف الرئيسي للمشروع هو تطوير نظام @ai متطور قادر على نقل المحتوى المنطوق بدقة، مما يعزز الوصول وتجربة المستخدم من خلال توفير ترجمة متزامنة.",
  'processes': 'العمليات',
  'media': 'وسائط',
  'default': 'الافتراضي',
  'auto': 'تلقائي',
  'transcript': 'النص',
  'translate': 'ترجمة',

  // Vision-Wave
  'person': 'شخص',
  'bicycle': 'دراجة',
  'car': 'سيارة',
  'motorcycle': 'دراجة نارية',
  'airplane': 'طائرة',
  'bus': 'حافلة',
  'train': 'قطار',
  'truck': 'شاحنة',
  'boat': 'قارب',
  'trafficlight': 'إشارة مرور',
  'firehydrant': 'مطفأة حريق',
  'stopsign': 'إشارة توقف',
  'parkingmeter': 'عداد وقوف السيارات',
  'bench': 'مقعد',
  'bird': 'طائر',
  'cat': 'قطة',
  'dog': 'كلب',
  'horse': 'حصان',
  'sheep': 'خروف',
  'cow': 'بقرة',
  'elephant': 'فيل',
  'bear': 'دب',
  'zebra': 'حمار وحشي',
  'giraffe': 'زرافة',
  'backpack': 'حقيبة ظهر',
  'umbrella': 'مظلة',
  'handbag': 'حقيبة يد',
  'tie': 'ربطة عنق',
  'suitcase': 'حقيبة سفر',
  'frisbee': 'فريسبي',
  'skis': 'زلاجات',
  'snowboard': 'لوح تزلج ثلج',
  'sportsball': 'كرة رياضية',
  'kite': 'طائرة ورقية',
  'baseballBat': 'مضرب البيسبول',
  'baseballglove': 'قفاز البيسبول',
  'skateboard': 'لوح التزلج',
  'surfboard': 'لوح السيرف',
  'tennisracket': 'مضرب تنس',
  'bottle': 'زجاجة',
  'wineglass': 'كأس نبيذ',
  'cup': 'كوب',
  'fork': 'شوكة',
  'knife': 'سكين',
  'spoon': 'ملعقة',
  'bowl': 'وعاء',
  'banana': 'موز',
  'apple': 'تفاحة',
  'sandwich': 'ساندويتش',
  'orange': 'برتقال',
  'broccoli': 'بروكلي',
  'carrot': 'جزرة',
  'hotgog': 'هوت دوج',
  'pizza': 'بيتزا',
  'donut': 'دونات',
  'cake': 'كعكة',
  'chair': 'كرسي',
  'couch': 'أريكة',
  'pottedplant': 'نبات مزروع في وعاء',
  'bed': 'سرير',
  'diningtable': 'طاولة طعام',
  'toilet': 'مرحاض',
  'tv': 'تلفاز',
  'laptop': 'حاسوب محمول',
  'mouse': 'فأرة',
  'remote': 'ريموت كنترول',
  'keyboard': 'لوحة مفاتيح',
  'cellphone': 'هاتف خلوي',
  'microwave': 'مايكروويف',
  'oven': 'فرن',
  'toaster': 'محمصة',
  'sink': 'حوض غسيل',
  'refrigerator': 'ثلاجة',
  'book': 'كتاب',
  'clock': 'ساعة',
  'vase': 'مزهرية',
  'scissors': 'مقص',
  'teddybear': 'دمية دب',
  'hairdryer': 'مجفف الشعر',
  'toothbrush': 'فرشاة الأسنان',
  'detect': 'كشف',
  'pose': 'Pose',
  'segment': 'Segment',
};
