Map<String, String> en = {
  // Splash View
  "splash_screen_title": "Personal AI Buddy",

  // Select Language View
  "select_language": "Select language",
  "change_lang_later": "You can change the language later from the settings",
  "save": "Save",

  // On Boarding View
  'on_boarding_page_1_title':
      'Unleashing the Power of AI for Seamless Experiences',
  'on_boarding_page_1_description':
      'Welcome aboard AI Wave, where innovation meets intelligence! Let\'s embark on this transformative journey, exploring the boundless possibilities that our projects unfold.',
  'on_boarding_page_2_title': 'Word Wave - Revolutionizing Subtitles',
  'on_boarding_page_2_description':
      'Dive into Word Wave,  An AI-powered system that seamlessly transcribes spoken content in videos, creating synchronized subtitles that transcend accessibility barriers.',
  'on_boarding_page_3_title': 'Vision Wave - Illuminating Perspectives',
  'on_boarding_page_3_description':
      'Embark on a visual odyssey with Vision Wave, where AI takes center stage in reshaping how we perceive images and videos. From precise object detection that identifies and labels elements, to the intricacies of object tracking maintaining a dynamic understanding of the visual context — Vision Wave is rewriting the rules.',
  'on_boarding_page_skip': 'Skip',
  'on_boarding_page_next': 'Next',
  'on_boarding_page_get_started': 'Get Started',

  // Auth View
  'sign_in': 'Sign in',
  'sign_up': 'Sign up',
  'sign_in_to_your_account': 'Sign in to your account',
  'sign_up_to_your_account': 'Sign up to your account',
  'phone_number': 'Phone Number',
  'accept_all_terms_and_conditions':
      'I accept all terms and conditions and privacy policy',
  'do_you_have_an_account': 'Do you have an account?',
  'do_not_have_an_account': 'Don\'t have an account?',
  'user_name': 'User Name',
  'status': 'Status',
  'continue': 'Continue',
  'profile_picture': 'Profile Picture',
  'select_image': 'Please select a profile picture',
  'user_not_found': 'User not found',
  'user_disabled': 'User disabled',
  'invalid_credential': 'Invalid credential',
  'invalid_email': 'Invalid email',
  'wrong_password': 'Wrong password',
  'email': 'Email',
  'password': 'Password',

  'tearms_and_conditions': 'Terms & Conditions',
  'tearms_and_conditions_message':
      'Please accept the terms & conditions and privacy policy',

  'register': 'Register',

  'coming_soon': 'Coming Soon',
  'coming_soon_message': 'This feature will be added soon ...',
  'this_feature_is_coming_soon': 'This feature is coming soon',

  // Dialogs
  'yes': 'Yes',
  'no': 'No',
  'ok': 'Ok',
  'done': 'Done',
  'cancel': 'Cancel',
  'content': 'Content',
  'error': 'Error',
  'warning': 'Warning',
  'info': 'Info',
  'success': 'Success',
  'are_you_sure': 'Are you sure?',
  'are_you_sure_message': 'Are you sure you want to exit the app?',
  'exit': 'Exit',
  'sign_out': 'Sign out',
  'sign_out_message': 'Oh no!You\'re leaving\nAre you sure?',
  'yes_log_me_out': 'Yes, log me out',
  'no_thanks': 'Naah, Just Kidding',
  'delete_Video': 'Delete Video',
  'are_you_sure_you_want_to_delete_the_video':
      'Are you sure you want to delete the video?',

  // validators
  'required_field': 'This field is required',
  'enter_phone_number': 'Please enter your phone number',
  'enter_valid_phone_number':
      'Please enter a valid phone number : (ex:07xxxxxxxx)',
  'enter_user_name': 'Please enter your user name',
  'user_name_must_be_less_than_20_characters':
      'Username should be less than or equal to 20 characters',
  'enter_valid_user_name': 'Username should contain only letters',

  // Bottom Sheet
  'choses_profile_picture': 'Choses Profile Picture',
  'camera': 'Camera',
  'gallery': 'Gallery',

  // Drawer
  'soon': 'Soon',
  'language': 'Language',
  'settings': 'Settings',

  // Home View
  'search': 'Search ...',
  'more': 'More',
  'open_drawer': 'Open Drawer',
  'message': 'Message...',
  'favorite': 'Favorite',
  'favorite_empty': 'Favorite is empty',
  'home': 'Home',
  'start_searching_here': 'Start searching here ...',
  'profile': 'Profile',
  'rate_us': 'Rate Us',
  'edit_profile': 'Edit Profile',
  'view_all': 'View All',
  'welcome_back': 'Welcome back',
  'welcome_message': 'How may I help \nyou today?',
  'aysel_wave': 'Aysel Wave',
  'word_wave': 'Word Wave',
  'vision_wave': 'Vision Wave',
  'history': 'History',
  'see_all': 'See All',
  'hi': 'Hi',
  'or': 'OR',
  'ai': 'AI',

  // Search View
  'back': 'Go Back',
  'all': 'All',
  'links': 'Links',
  'photos': 'Photos',
  'videos': 'Videos',
  'title': 'Title',
  'description': 'Description',

  // Action
  'open': 'Open',
  'close': 'Close',
  'add_to_favorite': 'Add to favorite',
  'remove_from_favorite': 'Remove from favorite',
  'edit': 'Edit',
  'update': 'Update',
  'delete': 'Delete',
  'download': 'Download',
  'admin': 'Admin',
  'users': 'Users',
  'help': 'Help',
  'browse_files': 'Browse Files',

  // Language
  'english': 'English',
  'arabic': 'Arabic',
  'french': 'French',
  'korean': 'Korean',

  // More
  'about_us': 'About us',
  'light_mode': 'Light mode',
  'dark_mode': 'Dark mode',

  // Reserach-Wave
  'aysel_welcome_message': 'How may I help you today?',
  'talks': 'Talks',
  'insightful': 'Insightful',
  'reserach_docs': 'Research Docs',
  'research_source_changed': 'Research source changed',
  'to': 'to',
  'arxiv': 'Arxiv',
  'wiki': 'Wiki',

  // Word-Wave
  'word_wave_helper_text':
      "The @name leverages artificial intelligence to automate the process of video subtitle generation. The project's primary objective is to develop a sophisticated @ai system capable of precise transcription of spoken content, thereby enhancing accessibility and user experience through the provision of synchronized subtitles.",
  'processes': 'Processes',
  'media': 'Media',
  'default': 'Default',
  'auto': 'Auto',
  'transcribe': 'Transcribe',
  'translate': 'Translate',

  // Vision-Wave
  'person': 'Person',
  'bicycle': 'Bicycle',
  'car': 'Car',
  'motorcycle': 'Motorcycle',
  'airplane': 'Airplane',
  'bus': 'Bus',
  'train': 'Train',
  'truck': 'Truck',
  'boat': 'Boat',
  'trafficlight': 'Traffic Light',
  'firehydrant': 'Fire Hydrant',
  'stopsign': 'Stop Sign',
  'parkingmeter': 'Parking Meter',
  'bench': 'Bench',
  'bird': 'Bird',
  'cat': 'Cat',
  'dog': 'Dog',
  'horse': 'Horse',
  'sheep': 'Sheep',
  'cow': 'Cow',
  'elephant': 'Elephant',
  'bear': 'Bear',
  'zebra': 'Zebra',
  'giraffe': 'Giraffe',
  'backpack': 'Backpack',
  'umbrella': 'Umbrella',
  'handbag': 'Handbag',
  'tie': 'Tie',
  'suitcase': 'Suitcase',
  'frisbee': 'Frisbee',
  'skis': 'Skis',
  'snowboard': 'Snowboard',
  'sports ball': 'Sports Ball',
  'kite': 'Kite',
  'baseballbat': 'Baseball Bat',
  'baseballglove': 'Baseball Glove',
  'skateboard': 'Skateboard',
  'surfboard': 'Surfboard',
  'tennisracket': 'Tennis Racket',
  'bottle': 'Bottle',
  'wineglass': 'Wine Glass',
  'cup': 'Cup',
  'fork': 'Fork',
  'knife': 'Knife',
  'spoon': 'Spoon',
  'bowl': 'Bowl',
  'banana': 'Banana',
  'apple': 'Apple',
  'sandwich': 'Sandwich',
  'orange': 'Orange',
  'broccoli': 'Broccoli',
  'carrot': 'Carrot',
  'hotgog': 'Hot Dog',
  'pizza': 'Pizza',
  'donut': 'Donut',
  'cake': 'Cake',
  'chair': 'Chair',
  'couch': 'Couch',
  'pottedplant': 'Potted Plant',
  'bed': 'Bed',
  'diningtable': 'Dining Table',
  'toilet': 'Toilet',
  'tv': 'TV',
  'laptop': 'Laptop',
  'mouse': 'Mouse',
  'remote': 'Remote',
  'keyboard': 'Keyboard',
  'cellphone': 'Cell Phone',
  'microwave': 'Microwave',
  'oven': 'Oven',
  'toaster': 'Toaster',
  'sink': 'Sink',
  'refrigerator': 'Refrigerator',
  'book': 'Book',
  'clock': 'Clock',
  'vase': 'Vase',
  'scissors': 'Scissors',
  'teddybear': 'Teddy Bear',
  'hairdryer': 'Hair Dryer',
  'toothbrush': 'Toothbrush',
  'detect': 'Detect',
  'pose': 'Pose',
  'segment': 'Segment',
};
