Map<String, String> fr = {
  // Splash View
  "splash_screen_title": "Buddy IA personnel",

  // Select Language View
  "select_language": "Sélectionner la langue",
  "change_lang_later":
      "Vous pouvez changer la langue ultérieurement depuis les paramètres",
  "save": "Enregistrer",

  // On Boarding View
  'on_boarding_page_1_title':
      'Libérez la puissance de l\'intelligence artificielle pour des expériences fluides',
  'on_boarding_page_1_description':
      'Bienvenue dans AI Wave, où l\'innovation rencontre l\'intelligence ! Partons ensemble dans ce voyage transformationnel, explorons les possibilités infinies que nos projets révèlent.',
  'on_boarding_page_2_title':
      'Word Wave - Révolution dans la traduction des titres',
  'on_boarding_page_2_description':
      'Immergez-vous dans Word Wave, un système alimenté par l\'intelligence artificielle qui transforme en douceur le contenu parlé des vidéos, créant ainsi des sous-titres synchronisés qui dépassent les barrières de l\'accessibilité.',
  'on_boarding_page_3_title': 'Vision Wave - Éclairage des perspectives',
  'on_boarding_page_3_description':
      'Commencez un voyage visuel avec Vision Wave, où l\'intelligence artificielle prend le devant de la scène pour remodeler notre perception des images et des vidéos. De la découverte précise des objets qui identifie et encadre les éléments, aux détails de suivi des objets maintenant une compréhension dynamique du contexte visuel - Vision Wave réécrit les règles.',
  'on_boarding_page_skip': 'Passer',
  'on_boarding_page_next': 'Suivant',
  'on_boarding_page_get_started': 'Commencer',

  // Auth View
  'sign_in': 'Se connecter',
  'sign_up': 'S\'inscrire',
  'sign_in_to_your_account': 'Se connecter à votre compte',
  'sign_up_to_your_account': 'S\'inscrire à votre compte',
  'phone_number': 'Numéro de téléphone',
  'accept_all_terms_and_conditions':
      'J\'accepte toutes les conditions générales et la politique de confidentialité',
  'do_you_have_an_account': 'Vous avez déjà un compte ?',
  'do_not_have_an_account': 'Vous n\'avez pas de compte ?',
  'user_name': 'Nom d\'utilisateur',
  'status': 'Statut',
  'continue': 'Continuer',
  'profile_picture': 'Photo de profil',
  'select_image': 'Veuillez sélectionner votre photo de profil',
  'user_not_found': 'Utilisateur non trouvé',
  'user_disabled': 'Utilisateur désactivé',
  'invalid_credential': 'Identifiants non valides',
  'invalid_email': 'Adresse e-mail non valide',
  'wrong_password': 'Mot de passe incorrect',
  'email': 'E-mail',
  'password': 'Mot de passe',

  'tearms_and_conditions': 'Conditions générales',
  'tearms_and_conditions_message':
      'Veuillez accepter les conditions générales et la politique de confidentialité',

  'register': 'S\'inscrire',

  'coming_soon': 'Prochainement',
  'coming_soon_message': 'Cette fonctionnalité sera bientôt ajoutée...',
  'this_feature_is_coming_soon': 'Cette fonctionnalité arrive bientôt',

  // Dialogs
  'yes': 'Oui',
  'no': 'Non',
  'ok': 'OK',
  'done': 'Terminé',
  'cancel': 'Annuler',
  'content': 'Contenu',
  'error': 'Erreur',
  'warning': 'Avertissement',
  'info': 'Info',
  'success': 'Succès',
  'are_you_sure': 'Êtes-vous sûr(e) ?',
  'are_you_sure_message': 'Voulez-vous vraiment quitter l\'application ?',
  'exit': 'Quitter',
  'sign_out': 'Se déconnecter',
  'sign_out_message': 'Oh non ! Vous quittez\nÊtes-vous sûr(e) ?',
  'yes_log_me_out': 'Oui, me déconnecter',
  'no_thanks': 'Non, merci',
  'delete_Video': 'Supprimer la vidéo',
  'are_you_sure_you_want_to_delete_the_video':
      'Êtes-vous sûr(e) de vouloir supprimer la vidéo ?',

  // validators
  'required_field': 'Ce champ est requis',
  'enter_phone_number': 'Veuillez saisir votre numéro de téléphone',
  'enter_valid_phone_number':
      'Veuillez saisir un numéro de téléphone valide : (Exemple : 07xxxxxxxx)',
  'enter_user_name': 'Veuillez saisir votre nom d\'utilisateur',
  'user_name_must_be_less_than_20_characters':
      'Le nom d\'utilisateur doit comporter moins de 20 caractères ou moins',
  'enter_valid_user_name':
      'Le nom d\'utilisateur ne doit contenir que des lettres',

  // Bottom Sheet
  'choses_profile_picture': 'Choisissez une photo de profil',
  'camera': 'Caméra',
  'gallery': 'Galerie',

  // Drawer
  'soon': 'Bientôt',
  'language': 'Langue',
  'settings': 'Paramètres',

  // Home View
  'search': 'Rechercher...',
  'more': 'Plus',
  'open_drawer': 'Ouvrir le tiroir',
  'message': '...Message',
  'favorite': 'Favori',
  'favorite_empty': 'Favori vide',
  'home': 'Accueil',
  'start_searching_here': 'Commencez la recherche ici...',
  'profile': 'Profil',
  'rate_us': 'Évaluez-nous',
  'edit_profile': 'Modifier le profil',
  'view_all': 'Tout afficher',
  'welcome_back': 'Bienvenue de retour',
  'welcome_message': 'Comment puis-je vous aider \naujourd\'hui ?',
  'aysel_wave': 'Vague Aysel',
  'word_wave': 'Vague de mots',
  'vision_wave': 'Vague de vision',
  'history': 'Historique',
  'see_all': 'Tout voir',
  'hi': 'Salut',
  'or': 'Ou',
  'ai': 'Intelligence artificielle',

  // Search View
  'back': 'Retour',
  'all': 'Tout',
  'links': 'Liens',
  'photos': 'Photos',
  'videos': 'Vidéos',
  'title': 'Titre',
  'description': 'Description',

  // Action
  'open': 'Ouvrir',
  'close': 'Fermer',
  'add_to_favorite': 'Ajouter aux favoris',
  'remove_from_favorite': 'Supprimer des favoris',
  'edit': 'Modifier',
  'update': 'Mettre à jour',
  'delete': 'Supprimer',
  'download': 'Télécharger',
  'admin': 'Admin',
  'users': 'Utilisateurs',
  'help': 'Aide',
  'browse_files': 'Parcourir les fichiers',

  // Language
  'english': 'Anglais',
  'french': 'Français',
  'arabic': 'Arabe',
  'korean': 'Coréen',

  // More
  'about_us': 'À propos de nous',
  'light_mode': 'Mode lumière',
  'dark_mode': 'Mode sombre',

  // Reserach-Wave
  'aysel_welcome_message': 'Comment puis-je vous aider aujourd\'hui ?',
  'talks': 'pourparlers',
  'insightful': 'perspicace',
  'reserach_docs': 'Documents de recherche',
  'research_source_changed': 'Source de recherche modifiée',
  'to': 'à',
  'arxiv': 'Arxiv',
  'wiki': 'Wiki',

  // Word-Wave
  'word_wave_helper_text':
      'Veuillez saisir le @name titre de la vidéo que vous souhaitez traduire',
  'processes': 'Processus',
  'media': 'Médias',
  'default': 'Défaut',
  'auto': 'Auto',
  'transcript': 'Transcription',
  'translate': 'Traduire',

  // Vision-Wave
  'person': 'Personne',
  'bicycle': 'Bicyclette',
  'car': 'Voiture',
  'motorcycle': 'Motocyclette',
  'airplane': 'Avion',
  'bus': 'Autobus',
  'train': 'Train',
  'truck': 'Camion',
  'boat': 'Bateau',
  'trafficlight': 'Feu de signalisation',
  'firehydrant': 'Bouche d\'incendie',
  'stopsign': 'Panneau d\'arrêt',
  'parkingmeter': 'Parcmètre',
  'bench': 'Banc',
  'bird': 'Oiseau',
  'cat': 'Chat',
  'dog': 'Chien',
  'horse': 'Cheval',
  'sheep': 'Mouton',
  'cow': 'Vache',
  'elephant': 'Éléphant',
  'bear': 'Ours',
  'zebra': 'Zèbre',
  'giraffe': 'Girafe',
  'backpack': 'Sac à dos',
  'umbrella': 'Parapluie',
  'handbag': 'Sac à main',
  'tie': 'Cravate',
  'suitcase': 'Valise',
  'frisbee': 'Frisbee',
  'skis': 'Skis',
  'snowboard': 'Snowboard',
  'sportsball': 'Balle de sport',
  'kite': 'cerf-volant',
  'baseballbat': 'Batte de baseball',
  'baseballglove': 'Gant de baseball',
  'skateboard': 'Planche à roulettes',
  'surfboard': 'Planche de surf',
  'tennisracket': 'Raquette de tennis',
  'bottle': 'Bouteille',
  'wineglass': 'Verre à vin',
  'cup': 'Tasse',
  'fork': 'Fourchette',
  'knife': 'Couteau',
  'spoon': 'Cuillère',
  'bowl': 'Bol',
  'banana': 'Banane',
  'apple': 'Pomme',
  'sandwich': 'Sandwich',
  'orange': 'Orange',
  'broccoli': 'Brocoli',
  'carrot': 'Carotte',
  'hotdog': 'Hot-dog',
  'pizza': 'Pizza',
  'donut': 'Donut',
  'cake': 'Gâteau',
  'chair': 'Chaise',
  'couch': 'Canapé',
  'pottedplant': 'Plante en pot',
  'bed': 'Lit',
  'diningtable': 'Table à manger',
  'toilet': 'Toilette',
  'tv': 'Télévision',
  'laptop': 'Ordinateur portable',
  'mouse': 'Souris',
  'remote': 'Télécommande',
  'keyboard': 'Clavier',
  'cellphone': 'Téléphone portable',
  'microwave': 'Micro-ondes',
  'oven': 'Four',
  'toaster': 'Grille-pain',
  'sink': 'Évier',
  'refrigerator': 'Réfrigérateur',
  'book': 'Livre',
  'clock': 'Horloge',
  'vase': 'Vase',
  'scissors': 'Ciseaux',
  'teddybear': 'Ours en peluche',
  'hairdryer': 'Sèche-cheveux',
  'toothbrush': 'Brosse à dents',
};
