Map<String, String> zh = {
  // Splash View
  "splash_screen_title": "个人AI小伙伴",

  // Select Language View
  "select_language": "选择语言",
  "change_lang_later": "您可以稍后从设置中更改语言",
  "save": "保存",

  // On Boarding View
  'on_boarding_page_1_title': '释放人工智能的力量，创造流畅的体验',
  'on_boarding_page_1_description':
      '欢迎来到AI Wave，创新与智能的交汇之地！让我们一起踏上这场变革之旅，探索我们项目揭示的无限可能性。',
  'on_boarding_page_2_title': 'Word Wave - 标题翻译的革命',
  'on_boarding_page_2_description':
      '沉浸在Word Wave中，这是一个由人工智能支持的系统，可以顺畅地将视频中的口述内容转换为同步的字幕，超越无障碍的限制。',
  'on_boarding_page_3_title': 'Vision Wave - 视角的启示',
  'on_boarding_page_3_description':
      '开始与Vision Wave一起进行视觉之旅，人工智能在重新塑造我们对图像和视频的看法中占据主导地位。从精确识别和框定元素的对象发现，到跟踪对象的细节，保持对视觉上下文的动态理解 - Vision Wave正在重新定义规则。',
  'on_boarding_page_skip': '跳过',
  'on_boarding_page_next': '下一步',
  'on_boarding_page_get_started': '开始',

  // Auth View
  'sign_in': '登录',
  'sign_up': '注册',
  'sign_in_to_your_account': '登录到您的帐户',
  'sign_up_to_your_account': '注册您的帐户',
  'phone_number': '手机号码',
  'accept_all_terms_and_conditions': '我同意所有条款和条件以及隐私政策',
  'do_you_have_an_account': '您已经有帐户了吗？',
  'do_not_have_an_account': '您还没有帐户？',
  'user_name': '用户名',
  'status': '状态',
  'continue': '继续',
  'profile_picture': '个人资料图片',
  'select_image': '请选择您的个人资料图片',
  'user_not_found': '用户未找到',
  'user_disabled': '用户已禁用',
  'invalid_credential': '无效的凭据',
  'invalid_email': '无效的电子邮件',
  'wrong_password': '密码错误',
  'email': '电子邮件',
  'password': '密码',

  'tearms_and_conditions': '条款和条件',
  'tearms_and_conditions_message': '请接受条款和条件以及隐私政策',

  'register': '注册',

  'coming_soon': '即将推出',
  'coming_soon_message': '此功能即将推出...',
  'this_feature_is_coming_soon': '此功能即将推出',

  // Dialogs
  'yes': '是',
  'no': '否',
  'ok': '确定',
  'done': '完成',
  'cancel': '取消',
  'content': '内容',
  'error': '错误',
  'warning': '警告',
  'info': '信息',
  'success': '成功',
  'are_you_sure': '您确定吗？',
  'are_you_sure_message': '您确定要退出应用程序吗？',
  'exit': '退出',
  'sign_out': '登出',
  'sign_out_message': '哦不！您要离开\n您确定吗？',
  'yes_log_me_out': '是的，登出',
  'no_thanks': '不，谢谢',
  'delete_Video': '删除视频',
  'are_you_sure_you_want_to_delete_the_video': '您确定要删除视频吗？',

  // validators
  'required_field': '此字段为必填项',
  'enter_phone_number': '请输入您的电话号码',
  'enter_valid_phone_number': '请输入有效的电话号码：（例如：07xxxxxxxx）',
  'enter_user_name': '请输入您的用户名',
  'user_name_must_be_less_than_20_characters': '用户名必须少于或等于20个字符',
  'enter_valid_user_name': '用户名只能包含字母',

  // Bottom Sheet
  'choses_profile_picture': '选择个人资料图片',
  'camera': '相机',
  'gallery': '图库',

  // Drawer
  'soon': '即将',
  'language': '语言',
  'settings': '设置',

  // Home View
  'search': '搜索...',
  'more': '更多',
  'open_drawer': '打开抽屉',
  'message': '...消息',
  'favorite': '收藏',
  'favorite_empty': '收藏夹为空',
  'home': '主页',
  'start_searching_here': '从这里开始搜索...',
  'profile': '个人资料',
  'rate_us': '给我们评分',
  'edit_profile': '编辑个人资料',
  'view_all': '查看全部',
  'welcome_back': '欢迎回来',
  'welcome_message': '今天我如何帮助您 \n？',
  'aysel_wave': '艾塞爾波',
  'word_wave': '单词波',
  'vision_wave': '视觉波',
  'history': '历史',
  'see_all': '查看全部',
  'hi': '你好',
  'or': '或',
  'ai': '人工智能',

  // Search View
  'back': '返回',
  'all': '全部',
  'links': '链接',
  'photos': '照片',
  'videos': '视频',
  'title': '标题',
  'description': '描述',

  // Action
  'open': '打开',
  'close': '关闭',
  'add_to_favorite': '添加到收藏夹',
  'remove_from_favorite': '从收藏夹中删除',
  'edit': '编辑',
  'update': '更新',
  'delete': '删除',
  'download': '下载',
  'admin': '管理员',
  'users': '用户',
  'help': '帮助',
  'browse_files': '浏览文件',

  // Language
  'english': '英语',
  'arabic': '阿拉伯语',
  'french': '法语',
  'korean': '韩语',

  // More
  'about_us': '关于我们',
  'light_mode': '亮色模式',
  'dark_mode': '暗色模式',

  // Reserach-Wave
  'aysel_welcome_message': '今天我如何帮助您 \n？',
  'talks': '谈话',
  'insightful': '有见地的',
  'reserach_docs': '研究文档',
  'research_source_changed': '研究来源已更改',
  'to': '至',
  'arxiv': 'Arxiv',
  'wiki': '维基',

  // Vision-Wave
  'person': '人',
  'bicycle': '自行车',
  'car': '汽车',
  'motorcycle': '摩托车',
  'airplane': '飞机',
  'bus': '公共汽车',
  'train': '火车',
  'truck': '卡车',
  'boat': '船',
  'trafficlight': '红绿灯',
  'firehydrant': '消防栓',
  'stopsign': '停车标志',
  'parkingmeter': '停车计时器',
  'bench': '长椅',
  'bird': '鸟',
  'cat': '猫',
  'dog': '狗',
  'horse': '马',
  'sheep': '羊',
  'cow': '牛',
  'elephant': '大象',
  'bear': '熊',
  'zebra': '斑马',
  'giraffe': '长颈鹿',
  'backpack': '背包',
  'umbrella': '伞',
  'handbag': '手提包',
  'tie': '领带',
  'suitcase': '手提箱',
  'frisbee': '飞盘',
  'skis': '滑雪板',
  'snowboard': '滑雪板',
  'sportsball': '运动球',
  'kite': '风筝',
  'baseballbat': '棒球棒',
  'baseballglove': '棒球手套',
  'skateboard': '滑板',
  'surfboard': '冲浪板',
  'tennisracket': '网球拍',
  'bottle': '瓶子',
  'wineglass': '酒杯',
  'cup': '杯子',
  'fork': '叉子',
  'knife': '刀',
  'spoon': '勺子',
  'bowl': '碗',
  'banana': '香蕉',
  'apple': '苹果',
  'sandwich': '三明治',
  'orange': '橙子',
  'broccoli': '西兰花',
  'carrot': '胡萝卜',
  'hotDog': '热狗',
  'pizza': '比萨',
  'donut': '甜甜圈',
  'cake': '蛋糕',
  'chair': '椅子',
  'couch': '沙发',
  'pottedplant': '盆栽',
  'bed': '床',
  'diningtable': '餐桌',
  'toilet': '厕所',
  'tv': '电视',
  'laptop': '笔记本电脑',
  'mouse': '鼠标',
  'remote': '遥控器',
  'keyboard': '键盘',
  'cellphone': '手机',
  'microwave': '微波炉',
  'oven': '烤箱',
  'toaster': '烤面包机',
  'sink': '水槽',
  'refrigerator': '冰箱',
  'book': '书',
  'clock': '钟',
  'vase': '花瓶',
  'scissors': '剪刀',
  'teddybear': '泰迪熊',
  'hairdryer': '吹风机',
  'toothbrush': '牙刷',
};
